[tox]
envlist = py{27,34,35,36,37}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    readme_renderer
    flake8
    twine
    pytest
commands =
    check-manifest --ignore tox.ini
    python setup.py sdist bdist_wheel
    twine check dist/*
    flake8 .
    {posargs:pytest} -xl --full-trace tests

[pytest]
log_file = pytest.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s.%(msecs)03d %(name)-25s %(threadName)-40s %(lineno)4d %(levelname)-8s %(message)s

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
